PORT_BE=8000
PORT_FE=8501

# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=abc123
POSTGRES_DB=contable_db
POSTGRES_HOST=contable_db17
POSTGRES_PORT=5432

# PgAdmin Configuration
PGADMIN_EMAIL=mm23047@ues.edu.sv
PGADMIN_PASSWORD=abc123
PGADMIN_PORT=5050